[gd_scene load_steps=2 format=2]

[ext_resource path="res://character.tscn" type="PackedScene" id=2]

[node name="scene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_y_sort = true
format = 1

[node name="character" parent="." instance=ExtResource( 2 )]
position = Vector2( 33.3373, 252.09 )
